*** Keywords ***
Loginintoapplication
        Log To Console    user enters the username
        Log To Console   user enters the password
        Log To Console   user clicks on the login button
        Log To Console    user is navigated to homepage

Launch Browser
        Log To Console   launching the browser

Close the browser
        Log To Console    Closing the browser

Open db connection
        Log To Console  Open db connection

Close db connection
        Log To Console   Close db connection